;———————————————————————————
;  NVT equilibration – membrane protein in POPC
;———————————————————————————
define                  = -DPOSRES -DNP; position restraints on protein
integrator              = md
dt                      = 0.001
nsteps                  = 5000000        ; 5000 ps
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 5000
nstcalcenergy           = 100
nstenergy               = 1000          ; 1 ps
nstlog                  = 1000          ; 1 ps

; Neighbour / electrostatics
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = Cut-off
vdw-modifier            = None
rvdw                    = 1.0

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein POPC Water_and_ions
tau_t                   = 0.2  0.2  0.2
ref_t                   = 310  310  310

; Constraints
constraints             = h-bonds
constraint-algorithm    = lincs
lincs-iter              = 1
lincs-order             = 4

; Remove COM motion
nstcomm                 = 100          ; 每100步移除质心运动
comm_mode               = linear       ; 线性模式
comm_grps               = Protein POPC Water_and_ions       ; 全系统质心移除

; Initial velocities
gen-vel                 = yes
gen-temp                = 310.0
gen-seed                = -1

; Reference coordinates
refcoord-scaling        = com
